/* основной цвет фона #ffffff */
/* вторичный цвет фона #E7E9FC */
/* акцент  #404BBF */

/* основной цвет текста #434455 */
/* цвет заголовка #2E2F42 */

:root {
  --primery-background-color: #ffffff;
  --secondary-background-color: #2E2F42;
  --accent-color: #404BBF;

  --primery-text-color: #434455;
  --title-text-color: #2E2F42;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  height: auto;
  display: block;
}

.list {list-style: none;}  /* Убираем точки маркера */

.link {text-decoration: none; } /* Убираем подчёркивание */

body {
  background-color: var(--primery-background-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* =============COMPOMENTS============*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* primery-text */

.primery-text {
  color: var(--primery-text-color);
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* LOGO */

.logo {
  color: #4D5AE5;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  align-items: center;
  text-transform: uppercase;
}

/* =============/COMPOMENTS============*/

/* ============================INDEX.HTML============================= */

/* ===============HEADER============== */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 28px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.menu-item {
  position: relative;
  display: block;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.page-menu::after {
  content: '';

  position: absolute;
  left: 0;
  top: 0;

  display: block;
  margin-top: 46px;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  opacity: 0;
  transition:opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-menu:hover::after,
.page-menufocus::after {
  opacity: 1;

}

.address-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.tel-mail {
  display: flex;
  align-items: center;
}

.info-tel {
  margin-left: 40px;
}

.logo-header {
  margin-right: 76px;
  align-items: center;
  margin-right: 76px;

  color: #2E2F42;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  align-items: center;
  text-transform: uppercase;
}


.site-nav .link {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover, 
.site-nav .link:focus {
  color: var(--accent-color);
  }

.site-nav .link.current {
  color: var(--accent-color);
}


.tel-mail .info {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primery-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-mail .info:hover,
.tel-mail .info:focus {
  color: var(--accent-color);
}


/* ==============HERO============= */

.hero {
  display: flex;
  align-items: center;
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;
  background-color: var(--secondary-background-color);

  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
  background-size: cover;
}
.hero-title {
  width: 500px;
  margin:auto;

  color: #ffffff;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-button {
  margin-top: 48px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  
  color: #ffffff;
  background-color: #4D5AE5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

/* ===============STRATEGY-SECTION============= */

.strategy-section {
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
}


.strategy-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.strategy-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding-top: 24px;
  padding-bottom: 24px;

  background-color: #F4F4FD;
}

.section-strategy-icon {
  display: flex;
  align-items: center;
  width: 64px;
  height: 64px;
}


.strategy-item {
 flex-basis: calc((100% - 72px) / 4);
}

.strategy-text {
  margin-top: 8px;
}

/* ===============SAMPLES-SECTION============= */

.samples {
  padding-bottom: 120px;
  display: flex;
  align-items: center;
  background-color: var(--primery-background-color);
}

.samples-list {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  margin-top: 72px;
  gap: 24px;
}

.samples-item {
  flex-basis: calc((100% - 48px) / 3);
}

 .page-title {
  display: block;
  align-items: center;
  
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}



/* ===============TEAM-SECTION============= */

.team {
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #F4F4FD;
}

.team-list {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  background-color: #F4F4FD;
  margin-top: 72px;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--primery-background-color);
}

.team-card-text {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  text-align: center;
}

.team-text {
  margin-top: 8px;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
 

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4D5AE5;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  width: 16px;
  height: 16px;
}

/* ===============CUSTOMERS============= */

.customers {
  display: flex;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 120px;
  background-color: var(--primery-background-color);
}

.customers-title {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.customers-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 168px;
  height: 88px;
  fill: #8E8F99;
}


.customers-link-logo {
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border: 1px solid #8E8F99;
  border-radius: 4px;

  color: #8E8F99;

  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link-logo:hover,
.customers-link-logo:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.customers-icon {
  fill: currentColor;
}


/* ===============FOOTER============= */


.page-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--secondary-background-color);}

  .footer-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .logo-text-footer {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-right: 120px;
  }

  .logo-footer {
    margin-bottom: 16px;

    color: #F4F4FD;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    align-items: center;
    text-transform: uppercase;
  }

.footer-text {
  margin-top: 16px;

  width: 264px;
  color: #E7E9FC;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;
}

.footer-social {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px; 
}

.footer-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  background-color: #434455;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: #31D0AA;
}

.footer-social-icon {
  width: 24px;
  height: 24px;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
}

.footer-title-subscribe {
  display: block;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  

  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.subscribe-input {
  padding-left: 16px;
  margin-right: 24px;
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2E2F42;

  font-size: 12px;
  line-height: 2.0;
  letter-spacing: 0.04em;
  color: #ffffff;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:focus {
  outline: none;
  border-color: #ffffff;
}

.subscribe-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 24px;

  min-width: 165px;
  height: 40px;
  color: #ffffff;
  background: #4D5AE5;
  border-radius: 4px;
  border-color: transparent;

  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5px;

  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.subscribe-form-btn {
  position: relative;
}

.form-subscribe-btn-icon {
  position: absolute;
  top: 8px;
  right: 24px;
}

/* ============================/INDEX.HTML============================= */

/* ============================PORTFOLIO.HTML========================== */

.section-portfolio {
  border: 1px solid #E7E9FC;

  padding-bottom: 120px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  padding-top: 96px;
  background-color: var(--primery-background-color);
}

.portfolio-menu::after {
  content: '';

  position: absolute;
  left: 0;
  top: 0;

  display: block;
  margin-top: 46px;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  opacity: 0;
  transition:opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.portfolio-menu:hover::after,
.portfolio-menu:focus::after {
  opacity: 1;
}

/* ===============FILTERS============= */

.filters-list {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 72px;
  text-align: center;
  gap: 24px;
}

.filters-item {
  flex: none;
  order: 0;
  flex-grow: 0;
}


.button {
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  
  color: #4D5AE5;
  background-color: #F4F4FD;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  cursor: pointer;

  transition-property: background-color, color, box-shadows border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;  
}


/* ===============PORTFOLIO-SECTION============= */

.portfolio-list {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

.portfolio-item {
  margin-right: 24px;
  margin-bottom: 48px;
  flex-basis: calc((100% - 144px) / 9);
  background-color: var(--primery-background-color);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay-portfolio,
.portfolio-link:focus .overlay-portfolio {
  transform: translate(0, 0);
}

.portfolio-link {
  display: block;
}

.portfolio-item:nth-child(3n + 3) {
  margin-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid #E7E9FC;
  border-left: 1px solid #E7E9FC;
  border-bottom: 1px solid #E7E9FC;
}

.portfolio-list-img {
  position: relative;
  overflow: hidden;
}

.overlay-portfolio {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px 32px 164px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgba(244, 244, 253, 1);
  background-color:  #4D5AE5;
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-text {
  margin-top: 8px;
}

/* =============================/PORTFOLIO.HTML============================== */

/* ============================= MODAL-WINDOW ============================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  padding-top: 80px;
  padding-bottom: 12px;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  height: 584px;
  background: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  background: #E7E9FC;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;

  cursor: pointer;

  transition-property: background-color, fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}


/* ============================= /MODAL-WINDOW ============================== */

/* ============================= MODAL-FORM ============================== */

.modal-form {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
}

.modal-form-field {
  margin-bottom: 8px;
}

.tittle-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 72px 24px 16px 24px;
 
  color: #2E2F42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;
}

.modal-form-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: #000000;

  font-size: 12px;
  line-height: 1,333;
  letter-spacing: 0.04em;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: #4D5AE5;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.04em;
  color: #8E8F99;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  fill: #2E2F42;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: #4D5AE5;
}

.modal-form-comment {
  padding: 8px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 12px;
  line-height: 1,333;
  letter-spacing: 0.04em;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus {
  outline: none;
  border-color: #4D5AE5;
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1,333;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-check-desc::before {
  content: '';
  display: inline-block;
  margin-right: 8px;

  width: 16px;
  height: 16px;
  border: 1.25px solid #2E2F42;
  border-radius: 2px;
  
}

.modal-form-check:checked + .modal-form-check-desc::before {
  background: #404BBF;
  border: 1.25px solid #404BBF;
  border-radius: 2px;
  
  background-repeat: no-repeat;
  background-image: url(../images/check-markr.svg);
  background-position: 50% 50%;
}

.modal-form-check:focus + .modal-form-check-desc::before {
  border-color: var(--accent-color);
}

.modal-send-btn {
  min-width: 169px;
  height: 56px;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4D5AE5;
  color: #FFFFFF;
  
  border: none;
  border-radius: 4px; 

  cursor: pointer;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form-send-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
  
}

/* ============================= /MODAL-FORM ============================== */