@media screen and (min-width: 768px) {
    .container {
      max-width: 766px;
    }

    .menu-open-btn,
    .mob-menu {
      display: none;
    }

     /* ===============HEADER============== */

     .header {
      display: flex;
      align-items: center;
      padding: 0;
     }

     .logo-header {
      margin-right: 120px;
     }

    .site-nav {
        display: flex;
        align-items: center;
      }
      
      .site-nav .link {
        padding-top: 24px;
        padding-bottom: 24px;
      
        color: var(--title-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.3;
        letter-spacing: 0.02em;
      
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      .site-nav .link:hover, 
      .site-nav .link:focus {
        color: var(--accent-color);
        }
      
      .site-nav .link.current {
        color: var(--accent-color);
      }
      
      .menu-item {
        position: relative;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
      }
      
      .menu-item:not(:last-child) {
        margin-right: 40px;
      }
      
      .page-menu::after {
        content: '';
      
        position: absolute;
        left: 0;
        top: 0;
      
        display: block;
        margin-top: 65px;
        content: '';
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
      }
      
      .address-nav {
        margin-left: 118px;
        display: flex;
       justify-content: center;
       align-items: center;
        
      }
      
      .tel-mail {
        display: flex;
        flex-direction: column;
      }
      
      .tel-mail .info {
        padding-top: 24px;
        padding-bottom: 22px;
      
        color: var(--primery-text-color);
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.166;
        letter-spacing: 0.04em;
      
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      .tel-mail .info:hover,
      .tel-mail .info:focus {
        color: var(--accent-color);
      }

      /* ===============/HEADER============== */
      
      .hero {
      
      padding-bottom: 108px;
      margin-left: auto;
      margin-right: auto;
    
      text-align: center;
      background-color: var(--secondary-background-color);
    
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet.jpg);
      background-size: cover;
      }

      .hero-title{
        width: 496px;
        font-size: 56px;
        line-height: 60px;
      }

      @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet@2x.jpg);
  }
  
}

     /* ===============STRATEGY-SECTION============= */

     .strategy-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
     }

     .strategy-title {
      display: flex;
      margin-left: auto;

      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
     }

     .strategy-item {
      flex-basis: calc((100% - 24px) / 2);
     }

     .strategy-item:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }

      /* ===============TEAM-SECTION============= */

      .team-list {
        display: flex;
        row-gap: 64px;
        column-gap: 24px;
      }

      .team-item {
        width: 264px;
      }

      /* ===============CUSTOMERS============= */

      .customers-list{
        gap: 72px 24px;
      }
      .customers-item {
        width: 168px;
      }

      /* ===============FOOTER============= */

      .footer-container {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .logo-text-footer {
        margin-bottom: 72px;
        margin-right: 24px;
       margin-left: 93px;
       align-items: flex-start;
      }

      .footer-social {
        align-items: flex-start;
      }

      .subscribe-form-input {
        width: 265px;
      }

      .footer-subscribe {
        align-items: flex-start; 
        margin-left: 93px; 
      }

      .subscribe-form-btn {
        margin-left: 24px;
      }

      /* ============================PORTFOLIO.HTML========================== */

      .portfolio-menu::after {
        content: '';
      
        position: absolute;
        left: 0;
        top: 0;
      
        display: block;
        margin-top: 65px;
        content: '';
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
      }

      .filters-list {
        justify-content: center;
      }

      .portfolio-list {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        gap: 72px 24px;
      }

      .portfolio-item:not(:last-child) {
        margin-bottom: 0px;
      }

      .modal {
        transform: translate(-50%, 0%);
      }

    }